server.port=8083

# Actuator related configuration
# ~~~~~
management.endpoints.web.base-path=/app
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

management.endpoint.info.enabled=true

# Topic specific configurations
# ~~~~~~

# Whitelisted topics (can be mentioned as comma separated list)
eas.whitelisted.topics=rectrack

# Topic based processing for converters, formatters and preprocessors
# (If the topic based config is not mentioned, default converter, formatter and preprocessor will be used)
eas.topics.topicname.converter=default
eas.topics.topicname.formatter=default
eas.topics.topicname.preprocessor=default